athena-api/proto/athenaapis/enums.proto

syntax = "proto3";

package enums;

option go_package = "github.com/athena-intelli/athena/api/pb/enums;enums";
option java_multiple_files = true;
option java_package = "com.athena.api.common.enums";

enum ModificationFlag{
  New = 0;
  Modify = 1;
  Unchanged = 2;
}

enum UserStatus{
  Enabled = 0;
  Disabled = 1;
  Locked = 2;
}

enum BoxType{
  BOX_TYPE_NORMAL = 0;
  BOX_TYPE_GROUP = 1;
  BOX_TYPE_REUSABLE = 2;
  BOX_TYPE_TRACKED_REUSABLE = 3;
}

enum CycleDurationType{
  QUANTITY_DURATION = 0;
  WORK_DURATION = 1;
  FIXED_TIME = 2;
}

enum RouteStepType{
  STEP_TYPE_STEP = 0;
  STEP_TYPE_EMBEDDED = 1;
}

enum RouteQueueType{
  QUEUE_TYPE_NORMAL = 0;
  QUEUE_TYPE_ENTRY = 1;
  QUEUE_TYPE_EXIT = 2;
}

enum RouteArcNodeType{
  ROUTE_STEP = 0;
  ROUTE_QUEUE = 1;
}


enum ATDefinitionType{
  AT_TYPE_STANDALONE = 0;
  AT_TYPE_DEPENDENT = 1;
  AT_TYPE_PARENT = 2;
}

enum ColumnDataType{
  TYPE_INTEGER = 0;
  TYPE_LONG = 1;
  TYPE_FLOAT = 2;
  TYPE_STRING = 3;
  TYPE_DECIMAL = 4;
  TYPE_DATETIME = 5;
  TYPE_BINARY = 6;
  TYPE_BOOLEAN = 7;
  TYPE_DOUBLE = 8;
  TYPE_OBJECT = 9;
}

enum ProductConfigurationType{
  Standard = 0;
  WorkOrder = 1;
}

enum BomType{
  BomTypeStandard = 0;
  BomTypeWorkOrder = 1;
}