athena-api/proto/athenaapis/object_storage.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
import "athenaapis/structures.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/athena-intelli/athena/api/pb/objectStorage;objectStorage";
option java_multiple_files = true;
option java_package = "com.athena.api.service";

package ObjectStorageService;

// The ObjectStorage definition.
service ObjectStorageService {
  rpc RemoveEquipment (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveLocation (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveBOM (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemovePart (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveProductionLine (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveProductionQueue (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveRoute (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveRouteOperation (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveStation (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveWorkshop (RemoveObjectRequest) returns (google.protobuf.Empty) {}

  rpc ChangeProductionLinePriority(structures.ChangePriorityRequest)returns(structures.DProductionLine){}
  rpc ChangeEquipmentPriority(structures.ChangePriorityRequest)returns(structures.DEquipment){}

  rpc SaveUser (structures.DUser) returns (structures.DUser) {}
  rpc SaveBom (structures.DBom) returns (structures.DBom) {}
  rpc SaveRuntimeBom (structures.DRuntimeBom) returns (structures.DRuntimeBom) {}
  rpc SaveEquipment (structures.DEquipment) returns (structures.DEquipment) {}
  rpc SaveWorkshop (structures.DWorkshop) returns (structures.DWorkshop) {}
  rpc SaveFactory (structures.DFactory) returns (structures.DFactory) {}
  rpc SaveShift (structures.DShift) returns (structures.DShift) {}
  rpc SaveWorkStation (structures.DWorkStation) returns (structures.DWorkStation) {}
  rpc SaveEquipmentClass (structures.DEquipmentClass) returns (structures.DEquipmentClass) {}
  rpc SavePartClass (structures.DPartClass) returns (structures.DPartClass) {}
  rpc SavePart (structures.DPart) returns (structures.DPart) {}
  rpc SaveLocation (structures.DLocation) returns (structures.DLocation) {}
  rpc SaveRoute (structures.DRoute) returns (structures.DRoute) {}
  rpc SaveRouteOperation (structures.DRouteOperation) returns (structures.DRouteOperation) {}
  rpc SaveEADefinition(structures.DEADefinition)returns(structures.DEADefinition){}
  rpc SaveDoc(structures.DDoc)returns(structures.DDoc){}
  rpc SaveCustomer(structures.DCustomer)returns(structures.DCustomer){}
  rpc SaveSupplier(structures.DSupplier)returns(structures.DSupplier){}
}

message RemoveObjectRequest {
  uint64 id = 1;
  string comment = 2;
  google.protobuf.Timestamp transaction_time = 3;
}



