athena-api/proto/athenaapis/object_storage.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
import "athenaapis/structures.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.athena.api.service";

package ObjectStorageService;

// The ObjectStorage definition.
service ObjectStorageService {
  rpc RemoveEquipment (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveLocation (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveBOM (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemovePart (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveProductionLine (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveProductionQueue (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveRoute (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveRouteOperation (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveStation (RemoveObjectRequest) returns (google.protobuf.Empty) {}
  rpc RemoveWorkshop (RemoveObjectRequest) returns (google.protobuf.Empty) {}

  rpc ChangeProductionLinePriority(structures.ChangePriorityRequest)returns(structures.ProductionLine){}
  rpc ChangeEquipmentPriority(structures.ChangePriorityRequest)returns(structures.Equipment){}

  rpc SaveUser (structures.User) returns (structures.User) {}
  rpc SaveBom (structures.Bom) returns (structures.Bom) {}
  rpc SaveRuntimeBom (structures.RuntimeBom) returns (structures.RuntimeBom) {}
  rpc SaveEquipment (structures.Equipment) returns (structures.Equipment) {}
  rpc SaveWorkshop (structures.Workshop) returns (structures.Workshop) {}
  rpc SaveFactory (structures.Factory) returns (structures.Factory) {}
  rpc SaveShift (structures.Shift) returns (structures.Shift) {}
  rpc SaveWorkStation (structures.WorkStation) returns (structures.WorkStation) {}
  rpc SaveEquipmentClass (structures.EquipmentClass) returns (structures.EquipmentClass) {}
  rpc SavePartClass (structures.PartClass) returns (structures.PartClass) {}
  rpc SavePart (structures.Part) returns (structures.Part) {}
  rpc SaveLocation (structures.Location) returns (structures.Location) {}
  rpc SaveRoute (structures.Route) returns (structures.Route) {}
  rpc SaveRouteOperation (structures.RouteOperation) returns (structures.RouteOperation) {}
  rpc SaveDoc(structures.Doc)returns(structures.Doc){}
  rpc SaveCustomer(structures.Customer)returns(structures.Customer){}
  rpc SaveSupplier(structures.Supplier)returns(structures.Supplier){}
}

message RemoveObjectRequest {
  uint64 id = 1;
  string comment = 2;
  google.protobuf.Timestamp transaction_time = 3;
}



