athena-api/proto/athenaapis/object_retrieval.proto

syntax = "proto3";
import "athenaapis/structures.proto";

option go_package = "github.com/athena-intelli/athena/api/pb/objectRetrievalService;objectRetrievalService";
option java_multiple_files = true;
option java_package = "com.athena.api.service";

package ObjectRetrievalService;

service ObjectRetrievalService{
  rpc GetFactoryById(structures.DObjectId) returns(structures.DFactory){}
  rpc GetFactoryByCode(structures.DObjectCode) returns(structures.DFactory){}
  rpc GetWorkshopById(structures.DObjectId) returns(structures.DWorkshop){}
  rpc GetWorkshopByCode(structures.DObjectCode) returns(structures.DWorkshop){}
  rpc GetProductionLineById(structures.DObjectId) returns(structures.DProductionLine){}
  rpc GetProductionLineByCode(structures.DObjectCode) returns(structures.DProductionLine){}
  rpc GetWorkStationById(structures.DObjectId)returns(structures.DWorkStation){}
  rpc GetWorkStationByCode(structures.DObjectCode)returns(structures.DWorkStation){}
  rpc GetEquipmentById(structures.DObjectId)returns(structures.DEquipment){}
  rpc GetEquipmentByCode(structures.DObjectCode)returns(structures.DEquipment){}
  rpc GetPartByID(structures.DObjectId)returns(structures.DPart){}
  rpc GetPartByNumberAndRevision(structures.DPartNumberAndRevision)returns(structures.DPart){}
  rpc GetLocationById(structures.DObjectId) returns(structures.DLocation){}
  rpc GetLocationByCode(structures.DObjectCode) returns(structures.DLocation){}
  rpc GetLotById(structures.DObjectId)returns(structures.DLot){}
  rpc GetLotBySerialNumber(structures.DObjectSerialNumber)returns(structures.DLot){}
  rpc GetRuntimeBomById(structures.DObjectId)returns(structures.DRuntimeBom){}
  rpc GetRouteById(structures.DObjectId)returns(structures.DRoute){}
  rpc GetRouteByCodeAndVersion(structures.DObjectCode)returns(structures.DRoute){}
  rpc GetOperationById(structures.DObjectId) returns(structures.DRouteOperation){}
  rpc GetOperationByCode(structures.DObjectCode) returns(structures.DRouteOperation){}
  rpc GetUnitById(structures.DObjectId)returns(structures.DUnit){}
  rpc GetUnitBySeriaNumber(structures.DObjectSerialNumber)returns(structures.DUnit){}
  rpc GetUserById(structures.DObjectId)returns(structures.DUser){}
  rpc GetUserByName(structures.DObjectName)returns(structures.DUser){}
  rpc GetWorkOrderById(structures.DObjectId)returns(structures.DWorkOrder){}
  rpc GetWorkOrderByNumber(structures.DObjectName)returns(structures.DWorkOrder){}
  rpc GetDocById(structures.DObjectId)returns(structures.DDoc){}
  rpc GetDocByCode(structures.DObjectCode)returns(structures.DDoc){}

  rpc GetEquipments(structures.DFilter)returns(stream structures.DEquipment){}
  rpc GetWorkStations(structures.DFilter)returns(stream structures.DWorkStation){}
  rpc GetProductionLines(structures.DFilter)returns(stream structures.DProductionLine){}
  rpc GetWorkshops(structures.DFilter)returns(stream structures.DWorkshop){}
  rpc GetFactories(structures.DFilter)returns(stream structures.DFactory){}
  rpc GetConsumeParts(structures.DFilter)returns(stream structures.DConsumedPart){}
  rpc GetBOMs(structures.DFilter)returns(stream structures.DBom){}
  rpc GetBOMItems(structures.DFilter)returns(stream structures.DBomItem){}
  rpc GetBoxes(structures.DFilter)returns(stream structures.DBox){}
  rpc GetLots(structures.DFilter)returns(stream structures.DLot){}
  rpc GetUnits(structures.DFilter)returns(stream structures.DUnit){}
  rpc GetParts(structures.DFilter)returns(stream structures.DPart){}
  rpc GetRoutes(structures.DFilter)returns(stream structures.DRoute){}
  rpc GetRouteSteps(structures.DFilter)returns(stream structures.DRouteStep){}
  rpc GetRouteOperations(structures.DFilter)returns(stream structures.DRouteOperation){}
  rpc GetRuntimeBomItems(structures.DFilter)returns(stream structures.DRuntimeBomItem){}
  rpc GetRuntimeBoms(structures.DFilter)returns(stream structures.DRuntimeBom){}
  rpc GetWorkOrders(structures.DFilter)returns(stream structures.DWorkOrder){}
  rpc GetUsers(structures.DFilter)returns(stream structures.DUser){}
  rpc GetDocs(structures.DFilter)returns(stream structures.DDoc){}

}
